name: Terraform on GCP

on:
  workflow_dispatch:

jobs:
  terraform:
    name: 'Terraform Plan & Apply'
    runs-on: self-hosted  # or ubuntu-latest if you're not using private runners   

    steps:
    - name: Checkout Code
      uses: actions/checkout@v4
    
    - name: Install dependencies
      run: sudo apt-get update && sudo apt-get install -y unzip  

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: latest
        terraform_wrapper: false  # disable the wrapper to avoid Node.js dependency

    - name: Terraform Init
      run: terraform init

    - name: Terraform Plan
      run: terraform plan -var="project_id=${{ secrets.GCP_PROJECT }}" -var="region=us-central1"

    - name: Terraform Apply (auto-approved)
      run: terraform apply -auto-approve -var="project_id=${{ secrets.GCP_PROJECT }}" -var="region=us-central1"

    - name: Terraform Destroy (auto-approved)
      run: terraform destroy -auto-approve -var="project_id=${{ secrets.GCP_PROJECT }}" -var="region=us-central1"
